Date : 2024-05-31 15:09:25
Directory : /Users/tommylay/dev/mtg/backend/mtg
Total : 38 files,  2430 codes, 206 comments, 696 blanks, all 3332 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         33 |      2,177 |        198 |        651 |      3,026 |
| Go Checksum File |          1 |         85 |          0 |          1 |         86 |
| YAML             |          1 |         45 |          0 |          5 |         50 |
| Makefile         |          1 |         42 |          8 |         10 |         60 |
| Go Module File   |          1 |         41 |          0 |          6 |         47 |
| Markdown         |          1 |         40 |          0 |         23 |         63 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         38 |      2,430 |        206 |        696 |      3,332 |
| . (Files)                                                                                                             |          5 |        253 |          8 |         45 |        306 |
| cmd                                                                                                                   |          1 |         17 |          0 |          6 |         23 |
| cmd/api                                                                                                               |          1 |         17 |          0 |          6 |         23 |
| internal                                                                                                              |         30 |      1,817 |        123 |        560 |      2,500 |
| internal/database                                                                                                     |          1 |         27 |          0 |          8 |         35 |
| internal/error                                                                                                        |          5 |         97 |          1 |         26 |        124 |
| internal/error/apperror                                                                                               |          4 |         61 |          0 |         18 |         79 |
| internal/error/errorhandler                                                                                           |          1 |         36 |          1 |          8 |         45 |
| internal/helper                                                                                                       |          1 |         32 |          0 |          9 |         41 |
| internal/models                                                                                                       |          6 |        129 |         22 |         32 |        183 |
| internal/models/dto                                                                                                   |          4 |        103 |         22 |         24 |        149 |
| internal/models/dto/prescription                                                                                      |          2 |         67 |          0 |         10 |         77 |
| internal/models/dto/prescriptionhistory                                                                               |          2 |         36 |         22 |         14 |         72 |
| internal/models/entity                                                                                                |          2 |         26 |          0 |          8 |         34 |
| internal/server                                                                                                       |         17 |      1,532 |        100 |        485 |      2,117 |
| internal/server (Files)                                                                                               |          2 |         45 |          1 |         12 |         58 |
| internal/server/dao                                                                                                   |          6 |        754 |         52 |        233 |      1,039 |
| internal/server/dao/prescription                                                                                      |          3 |        419 |         46 |        104 |        569 |
| internal/server/dao/prescription_history                                                                              |          3 |        335 |          6 |        129 |        470 |
| internal/server/handler                                                                                               |          3 |        200 |          0 |         64 |        264 |
| internal/server/service                                                                                               |          6 |        533 |         47 |        176 |        756 |
| internal/server/service/prescription                                                                                  |          3 |        292 |         36 |         80 |        408 |
| internal/server/service/prescriptionhistory                                                                           |          3 |        241 |         11 |         96 |        348 |
| tests                                                                                                                 |          2 |        343 |         75 |         85 |        503 |
| tests (Files)                                                                                                         |          1 |          1 |         29 |          3 |         33 |
| tests/prescription                                                                                                    |          1 |        342 |         46 |         82 |        470 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                              | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/tommylay/dev/mtg/backend/mtg/Makefile                                                                          | Makefile         |         42 |          8 |         10 |         60 |
| /Users/tommylay/dev/mtg/backend/mtg/README.md                                                                         | Markdown         |         40 |          0 |         23 |         63 |
| /Users/tommylay/dev/mtg/backend/mtg/cmd/api/main.go                                                                   | Go               |         17 |          0 |          6 |         23 |
| /Users/tommylay/dev/mtg/backend/mtg/docker-compose.yml                                                                | YAML             |         45 |          0 |          5 |         50 |
| /Users/tommylay/dev/mtg/backend/mtg/go.mod                                                                            | Go Module File   |         41 |          0 |          6 |         47 |
| /Users/tommylay/dev/mtg/backend/mtg/go.sum                                                                            | Go Checksum File |         85 |          0 |          1 |         86 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/database/database.go                                                     | Go               |         27 |          0 |          8 |         35 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/error/apperror/bad_request_error.go                                      | Go               |         15 |          0 |          4 |         19 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/error/apperror/global_database_error.go                                  | Go               |         15 |          0 |          4 |         19 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/error/apperror/resource_conflict_error.go                                | Go               |         15 |          0 |          4 |         19 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/error/apperror/resource_not_found.go                                     | Go               |         16 |          0 |          6 |         22 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/error/errorhandler/error_handler.go                                      | Go               |         36 |          1 |          8 |         45 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/helper/build_search_query.go                                             | Go               |         32 |          0 |          9 |         41 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/models/dto/prescription/prescription.go                                  | Go               |         11 |          0 |          3 |         14 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/models/dto/prescription/prescription_mapper.go                           | Go               |         56 |          0 |          7 |         63 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/models/dto/prescriptionhistory/prescription_history.go                   | Go               |         10 |          0 |          4 |         14 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/models/dto/prescriptionhistory/prescription_history_mapper.go            | Go               |         26 |         22 |         10 |         58 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/models/entity/prescription.go                                            | Go               |         15 |          0 |          4 |         19 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/models/entity/prescription_history.go                                    | Go               |         11 |          0 |          4 |         15 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/dao/prescription/dao_test.go                                      | Go               |        348 |         46 |         80 |        474 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/dao/prescription/gorm_prescription_dao.go                         | Go               |         59 |          0 |         20 |         79 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/dao/prescription/prescription_dao.go                              | Go               |         12 |          0 |          4 |         16 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/dao/prescription_history/dao_test.go                              | Go               |        261 |          6 |        103 |        370 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/dao/prescription_history/gorm_prescription_history_dao.go         | Go               |         62 |          0 |         22 |         84 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/dao/prescription_history/prescription_history.go                  | Go               |         12 |          0 |          4 |         16 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/handler/handler_init.go                                           | Go               |         14 |          0 |          5 |         19 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/handler/prescription_handler.go                                   | Go               |        102 |          0 |         25 |        127 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/handler/prescription_history_handler.go                           | Go               |         84 |          0 |         34 |        118 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/routes.go                                                         | Go               |         15 |          0 |          4 |         19 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/server.go                                                         | Go               |         30 |          1 |          8 |         39 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/service/prescription/fiber_prescription_service.go                | Go               |         91 |          0 |         23 |        114 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/service/prescription/prescription_service.go                      | Go               |         13 |          0 |          4 |         17 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/service/prescription/service_test.go                              | Go               |        188 |         36 |         53 |        277 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/service/prescriptionhistory/fiber_prescription_history_service.go | Go               |         66 |          1 |         26 |         93 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/service/prescriptionhistory/prescription_history_service.go       | Go               |         13 |          0 |          4 |         17 |
| /Users/tommylay/dev/mtg/backend/mtg/internal/server/service/prescriptionhistory/service_test.go                       | Go               |        162 |         10 |         66 |        238 |
| /Users/tommylay/dev/mtg/backend/mtg/tests/handler_test.go                                                             | Go               |          1 |         29 |          3 |         33 |
| /Users/tommylay/dev/mtg/backend/mtg/tests/prescription/dao_test.go                                                    | Go               |        342 |         46 |         82 |        470 |
| Total                                                                                                                 |                  |      2,430 |        206 |        696 |      3,332 |
+-----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+